{
  "include": ["src"],
  "executionEnvironments": [
    {
      "root": "tests",
      "extraPaths": ["src"],
      "reportUnknownMemberType": "warning",
      "reportUnknownVariableType": "warning",
      "reportUnknownArgumentType": "warning",
      "reportAttributeAccessIssue": "warning"
    }
  ]
}